environment=local
browser=chrome
windowMaximize=true
driverPath= D:/Work/CucumberFramework
implicitlyWait=20
url=https://idam-test.hostcountry.qa
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=D:/Work/CucumberFramework/configs/extent-config.xml